<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lbl_foto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.janusdeb.loginapplication.Registro"
    android:weightSum="1">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lbl_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Usuario:" />

            <EditText
                android:id="@+id/txt_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre de usuario"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password:" />

            <EditText
                android:id="@+id/txt_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/lbl_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nombre" />

            <EditText
                android:id="@+id/txt_nombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Nombre"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apellido" />

            <EditText
                android:id="@+id/txt_apellido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Apellido"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email: " />

            <EditText
                android:id="@+id/txt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Email"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/lbl_cel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Celular:" />

            <EditText
                android:id="@+id/txt_cel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Celular"
                android:inputType="phone" />

            <TextView
                android:id="@+id/lbl_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Genero:" />

            <RadioButton
                android:id="@+id/radio_masculino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/radio_femenino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Femenino" />

            <TextView
                android:id="@+id/lbl_materias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asignaturas"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="257dp" />

            <CheckBox
                android:id="@+id/check_m1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Análisis"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <CheckBox
                android:id="@+id/checkm2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quimica"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <CheckBox
                android:id="@+id/checkm3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fisica"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <CheckBox
                android:id="@+id/checkm4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dibujo"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="265dp" />

            <CheckBox
                android:id="@+id/checkm5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Programación"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fecha de Nacimiento:"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="89dp" />

                    <Spinner
                        android:id="@+id/SpinnDia"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:entries="@array/dias"

                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="337dp" />

                    <Spinner
                        android:id="@+id/SpinnMes"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/meses"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintLeft_toRightOf="@+id/dia"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.666" />

                    <Spinner
                        android:id="@+id/SpinnAmo"
                        android:layout_width="match_parent"
                        android:layout_height="24dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:entries="@array/amos"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@+id/mes"
                        app:layout_constraintTop_toTopOf="parent" />
                </TableRow>

            </TableLayout>

            <Switch
                android:id="@+id/SwBeca"
                android:layout_width="157dp"
                android:layout_height="wrap_content"
                android:text="Becado"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="265dp" />

            <TextView
                android:id="@+id/lblPhoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foto:"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="176dp" />

            <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="234dp"
                android:layout_height="111dp"
                app:srcCompat="@android:drawable/ic_menu_camera"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="1147dp" />

            <Button
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="8dp"
                android:text="Cargar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.084"
                app:layout_constraintLeft_toRightOf="@+id/imgPhoto"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.492" />

            <Button
                android:id="@+id/btn_Registrado"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="Guardar"
                android:text=" Registrar " />

        </LinearLayout>
    </ScrollView>

</LinearLayout>


